.sui-tip{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	height: 100%;
	pointer-events: none;
	text-align: center;
	overflow: hidden;

	&::before{
		content:'';
		display:inline-block;
		vertical-align:middle;
		width: 0;
		height:100%;
	}

	&-content{
		display: inline-block;
		max-width: 62%;
		opacity: 0;
		overflow: hidden;
		vertical-align: middle;
		background-color: rgba(0,0,0,0.8);
		padding: 10px 20px;
		border: none;
		border-radius: 5px;
		font-size: 14px;
		text-align: left;
		line-height: 18px;
		color: #fff;
		word-break: break-all;
		animation-name: sui-tip-fx;
		animation-timing-function: ease-in-out;
		animation-duration: 2s;
	}

	&__show{
		display: block;
	}
}

@keyframes sui-tip-fx {
	0% { opacity:0; transform:scale(1.5); }
	10% { opacity:1; transform:scale(1); }
	90% { opacity:1; transform:scale(1); }
	100% { opacity:0; transform:scale(1); }
}

